<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tempat Wisata di Jombang</title>
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <nav>
    <a href="profile.html">Profile</a>
    <a href="hometown.html">Hometown</a>
    <a href="food.html">Local Food</a>
    <a href="tourist.html">Tourist Places</a>
  </nav>
  <h1>Tempat Wisata di Jombang</h1>

  <div class="container">
    <div class="wisata">
      <h2>Kedung Cinet</h2>
      <img src="assets/Kedung cinet.jpg" alt="Kedung Cinet">
      <p>Kedung Cinet adalah wisata alam berupa aliran sungai dengan bebatuan kapur unik yang membentuk panorama mirip Grand Canyon mini. Suasana sejuk dan aliran air jernih membuatnya cocok untuk tempat bersantai dan berfoto.</p>
    </div>

    <div class="wisata">
      <h2>Air Terjun Tretes</h2>
      <img src="assets/tretes.jpg" alt="Air Terjun Tretes">
      <p>Air Terjun Tretes terletak di lereng Gunung Anjasmoro dengan ketinggian sekitar 158 meter. Udara pegunungan yang sejuk, pemandangan hutan yang asri, serta suara gemericik air memberikan ketenangan bagi pengunjung.</p>
    </div>

    <div class="wisata">
      <h2>Bale Tani</h2>
      <img src="assets/bale tani.jpg" alt="Bale Tani">
      <p>Bale Tani adalah wisata edukasi berbasis pertanian yang mengajarkan cara bercocok tanam, beternak, hingga mengenal hidroponik. Selain belajar, pengunjung juga bisa berwisata kuliner dan menikmati suasana pedesaan yang alami.</p>
    </div>

    <div class="wisata">
      <h2>Klenteng Hong San Kiong</h2>
      <img src="assets/klenteng.jpg" alt="Klenteng Hong San Kiong">
      <p>Klenteng Hong San Kiong di Gudo merupakan tempat ibadah umat Tri Dharma dengan arsitektur khas Tionghoa yang megah. Selain sebagai tempat religi, klenteng ini juga menjadi destinasi wisata budaya dan sejarah di Jombang.</p>
    </div>
  </div>

  <div class="btn">
    <a href="index.html">Kembali ke menu home</a>
  </div>
</body>
</html>
